<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用FairCommonPlugin（推荐用法） | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="测试vuepress">
    
    <link rel="preload" href="/vuepress-root/assets/css/0.styles.2f9c573b.css" as="style"><link rel="preload" href="/vuepress-root/assets/js/app.a6097e31.js" as="script"><link rel="preload" href="/vuepress-root/assets/js/7.5264610d.js" as="script"><link rel="preload" href="/vuepress-root/assets/js/2.f1ac5e8d.js" as="script"><link rel="preload" href="/vuepress-root/assets/js/1.ed5af973.js" as="script"><link rel="preload" href="/vuepress-root/assets/js/40.9d854cc0.js" as="script"><link rel="prefetch" href="/vuepress-root/assets/js/10.62034a12.js"><link rel="prefetch" href="/vuepress-root/assets/js/11.8c08e450.js"><link rel="prefetch" href="/vuepress-root/assets/js/14.ca3ce364.js"><link rel="prefetch" href="/vuepress-root/assets/js/15.3572b9fb.js"><link rel="prefetch" href="/vuepress-root/assets/js/16.d97ef313.js"><link rel="prefetch" href="/vuepress-root/assets/js/17.60430a97.js"><link rel="prefetch" href="/vuepress-root/assets/js/18.7f865d3a.js"><link rel="prefetch" href="/vuepress-root/assets/js/19.4a5ed4f8.js"><link rel="prefetch" href="/vuepress-root/assets/js/20.21ff03dc.js"><link rel="prefetch" href="/vuepress-root/assets/js/21.ba816ad0.js"><link rel="prefetch" href="/vuepress-root/assets/js/22.d8b9cb6e.js"><link rel="prefetch" href="/vuepress-root/assets/js/23.8575016b.js"><link rel="prefetch" href="/vuepress-root/assets/js/24.094e8048.js"><link rel="prefetch" href="/vuepress-root/assets/js/25.8b8f9036.js"><link rel="prefetch" href="/vuepress-root/assets/js/26.abb05c09.js"><link rel="prefetch" href="/vuepress-root/assets/js/27.37a45053.js"><link rel="prefetch" href="/vuepress-root/assets/js/28.e4dfaa80.js"><link rel="prefetch" href="/vuepress-root/assets/js/29.ccd310cb.js"><link rel="prefetch" href="/vuepress-root/assets/js/3.1c17f415.js"><link rel="prefetch" href="/vuepress-root/assets/js/30.af3d1aaa.js"><link rel="prefetch" href="/vuepress-root/assets/js/31.370d7ce2.js"><link rel="prefetch" href="/vuepress-root/assets/js/32.daf942c1.js"><link rel="prefetch" href="/vuepress-root/assets/js/33.8ebd5f9b.js"><link rel="prefetch" href="/vuepress-root/assets/js/34.f67cc0a7.js"><link rel="prefetch" href="/vuepress-root/assets/js/35.e7a984b3.js"><link rel="prefetch" href="/vuepress-root/assets/js/36.4b2b6b1c.js"><link rel="prefetch" href="/vuepress-root/assets/js/37.52e91653.js"><link rel="prefetch" href="/vuepress-root/assets/js/38.248472d5.js"><link rel="prefetch" href="/vuepress-root/assets/js/39.76331a0b.js"><link rel="prefetch" href="/vuepress-root/assets/js/4.2c8e6b71.js"><link rel="prefetch" href="/vuepress-root/assets/js/41.ccef2012.js"><link rel="prefetch" href="/vuepress-root/assets/js/42.6457a0ef.js"><link rel="prefetch" href="/vuepress-root/assets/js/43.7847ea73.js"><link rel="prefetch" href="/vuepress-root/assets/js/44.fdd2786a.js"><link rel="prefetch" href="/vuepress-root/assets/js/5.3643ad2a.js"><link rel="prefetch" href="/vuepress-root/assets/js/6.eb79c2d4.js"><link rel="prefetch" href="/vuepress-root/assets/js/8.9d80bd87.js"><link rel="prefetch" href="/vuepress-root/assets/js/9.1b2688fa.js"><link rel="prefetch" href="/vuepress-root/assets/js/vendors~docsearch.8db794e8.js">
    <link rel="stylesheet" href="/vuepress-root/assets/css/0.styles.2f9c573b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>测试vuepress</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-root/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-root/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我是小胡胡的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3051900006055773" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hc2088/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/29f69849848a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-root/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我是小胡胡的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3051900006055773" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hc2088/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/29f69849848a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-root/" class="sidebar-heading clickable router-link-active open"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-root/" aria-current="page" class="sidebar-link">博客简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vuepress-root/functions" class="sidebar-heading clickable router-link-active"><span>functions</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/vuepress-root/functions/logic" class="sidebar-heading clickable router-link-active open"><span>logic</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-root/functions/logic/使用FairCommonPlugin（推荐用法）.html" class="active sidebar-link">使用FairCommonPlugin（推荐用法）.md</a></li><li><a href="/vuepress-root/functions/logic/自定义FairPlugin.html" class="sidebar-link">自定义FairPlugin.md</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/vuepress-root/functions/logic" class="sidebar-heading clickable router-link-active"><span>logic</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/vuepress-root/functions/packages" class="sidebar-heading clickable"><span>packages</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>使用FairCommonPlugin（推荐用法）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">使用FairCommonPlugin（推荐用法）</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>通常在<a href="./%E8%87%AA%E5%AE%9A%E4%B9%89FairPlugin">自定义FairPlugin</a>时，<code>js</code> 部分的代码往往只是起到了数据/协议传递的作用，这对不熟悉 <code>js</code> 的开发者来说是很不有好的。</p> <p>这里提供一个不用关注 <code>js</code> 代码编写的快速开发 <code>FairPlugin</code> 的指南，封装了一些复杂且需重复编写的模板代码，下面就以网络请求为例创建一个插件</p> <h3 id="step1-定义dart侧的插件具体实现"><a href="#step1-定义dart侧的插件具体实现" class="header-anchor">#</a> Step1：定义Dart侧的插件具体实现</h3> <h4 id="_1-定义网络请求插件-fairhttpplugin"><a href="#_1-定义网络请求插件-fairhttpplugin" class="header-anchor">#</a> 1. 定义网络请求插件 <strong>FairHttpPlugin</strong></h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'dart:convert'</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:dio/dio.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:fair/fair.dart'</span></span><span class="token punctuation">;</span>

<span class="token comment">//http插件的具体实现类</span>
<span class="token keyword">mixin</span> <span class="token class-name">FairHttpPlugin</span> <span class="token keyword">implements</span> <span class="token class-name">FairCommonPluginMixin</span> <span class="token punctuation">{</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">dynamic</span><span class="token punctuation">&gt;</span></span> <span class="token function">http</span><span class="token punctuation">(</span><span class="token keyword">dynamic</span> map<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span>map<span class="token punctuation">,</span> _run<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">_run</span><span class="token punctuation">(</span><span class="token class-name">Map</span> requestMap<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> method <span class="token operator">=</span> requestMap<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'method'</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> url <span class="token operator">=</span> requestMap<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'url'</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token class-name">Response</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> result<span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'GET'</span></span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">_get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'POST'</span></span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">_post</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token string-literal"><span class="token string">'data'</span></span><span class="token punctuation">:</span> result<span class="token punctuation">.</span>data <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token string-literal"><span class="token string">''</span></span> <span class="token punctuation">:</span> <span class="token function">jsonDecode</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-literal"><span class="token string">'statusCode'</span></span><span class="token punctuation">:</span> result<span class="token punctuation">.</span>statusCode<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">_post</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> queryParameters<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> resp <span class="token operator">=</span>
        <span class="token keyword">await</span> <span class="token function">_getDio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>post<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> queryParameters<span class="token punctuation">:</span> queryParameters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Future</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">_get</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">,</span>
      <span class="token punctuation">{</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> queryParameters<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> resp <span class="token operator">=</span>
        <span class="token keyword">await</span> <span class="token function">_getDio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> queryParameters<span class="token punctuation">:</span> queryParameters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Future</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token class-name">Dio</span><span class="token operator">?</span> _dio<span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token class-name">Dio</span> <span class="token function">_getDio</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _dio <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> <span class="token class-name">Dio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> _dio<span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>FairHttpPlugin</code> 是一个 <code>mixin</code> 类，继承自 <code>FairCommonPluginMixin</code>，从传递的数据 <code>requestMap</code> 中解析 <code>method</code> 类型和请求 <code>url</code> ，使用 <code>dio</code> 进行网络请求，后将状态码与数据以 <code>map</code> 的形式返回即可</p> <h4 id="_2-定义-faircommonplugin"><a href="#_2-定义-faircommonplugin" class="header-anchor">#</a> 2. 定义 <strong>FairCommonPlugin</strong></h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:example/fair_widget/plugin/fair_http_plugin.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:fair/fair.dart'</span></span><span class="token punctuation">;</span>

<span class="token comment">/// 跟 js 交互的方法类</span>
<span class="token keyword">class</span> <span class="token class-name">FairCommonPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">IFairPlugin</span> <span class="token keyword">with</span> <span class="token class-name">FairHttpPlugin</span> <span class="token comment">//Http请求plugin</span>
<span class="token punctuation">{</span>
  <span class="token keyword">factory</span> <span class="token class-name">FairCommonPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> _fairCommonPlugin<span class="token punctuation">;</span>

  <span class="token class-name">FairCommonPlugin</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">FairCommonPlugin</span> _fairCommonPlugin <span class="token operator">=</span> <span class="token class-name">FairCommonPlugin</span><span class="token punctuation">.</span><span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Function</span><span class="token punctuation">&gt;</span></span> <span class="token function">getRegisterMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Function</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
      <span class="token string-literal"><span class="token string">'http'</span></span><span class="token punctuation">:</span> http<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>FairCommonPlugin</code> 是我们调用插件的一个通用入口，继承自 <code>IFairPlugin</code>，混入 <code>FairHttpPlugin</code> 后在 <code>getRegisterMethods</code> 方法中注册 <code>http</code> 方法。</p> <p>后续在扩展新的插件时也是先混入具体实现类后，在 <code>getRegisterMethods</code> 中注册即可，注意此处的 <code>key</code> 需要与函数名相同</p> <h4 id="_3-在main函数中注册"><a href="#_3-在main函数中注册" class="header-anchor">#</a> 3. 在main函数中注册</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//注册FairCommonPlugin</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token class-name">WidgetsFlutterBinding</span><span class="token punctuation">.</span><span class="token function">ensureInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">FairApp</span><span class="token punctuation">.</span><span class="token function">runApplication</span><span class="token punctuation">(</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      plugins<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string-literal"><span class="token string">'FairCommonPlugin'</span></span><span class="token punctuation">:</span> <span class="token class-name">FairCommonPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>至此插件的具体实现其实就已经完成了，下面还需要做一些插件的注册与模板 <code>js</code> 代码编写</p> <h3 id="step2-声明-js-插件并注册"><a href="#step2-声明-js-插件并注册" class="header-anchor">#</a> Step2：声明 js 插件并注册</h3> <h4 id="_1-在assets目录下-或任意子目录-中创建-fair-common-plugin-js"><a href="#_1-在assets目录下-或任意子目录-中创建-fair-common-plugin-js" class="header-anchor">#</a> 1.在assets目录下（或任意子目录）中创建 fair_common_plugin.js</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//js插件实现</span>
<span class="token keyword">let</span> <span class="token function-variable function">FairCommonPlugin</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">http</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token function">fairCommonPluginRequest</span><span class="token punctuation">(</span>resp<span class="token punctuation">,</span> <span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意在 <code>pubspec.yaml</code> 中注册使用的目录，这里以在 <code>assets/plugin</code> 中创建 <code>fair_common_plugin.js</code> 为例</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">flutter</span><span class="token punctuation">:</span>
  <span class="token key atrule">assets</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> assets/
    <span class="token punctuation">-</span> assets/plugin/
</code></pre></div><h4 id="_2-在-assets-目录中创建-fair-basic-config-json-注册-js-插件"><a href="#_2-在-assets-目录中创建-fair-basic-config-json-注册-js-插件" class="header-anchor">#</a> 2.在 assets 目录中创建 fair_basic_config.json ，注册 js 插件</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;fair_common_plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;assets/plugin/fair_common_plugin.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="step3-使用faircommonplugin"><a href="#step3-使用faircommonplugin" class="header-anchor">#</a> Step3：使用FairCommonPlugin</h3> <p>我们使用编写好的插件调用一个 <code>http</code> <code>GET</code> 请求</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token metadata function">@FairPatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">FairPluginWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token class-name">FairPluginWidget</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token class-name">Key</span><span class="token operator">?</span> key<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">FairPluginWidget</span><span class="token punctuation">&gt;</span></span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_FairPluginWidgetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> _FairPluginWidgetState <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">FairPluginWidget</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

  <span class="token function">commonHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">FairCommonPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">http</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string-literal"><span class="token string">'method'</span></span><span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'GET'</span></span><span class="token punctuation">,</span>
      <span class="token string-literal"><span class="token string">'url'</span></span><span class="token punctuation">:</span>
          <span class="token string-literal"><span class="token string">'https://wos2.58cdn.com.cn/DeFazYxWvDti/frsupload/3b8ae7a4e0884b4d75b8094f6c83cd8c_list_page_data.json'</span></span><span class="token punctuation">,</span>
      <span class="token string-literal"><span class="token string">'callback'</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token keyword">dynamic</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> statusCode <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'statusCode'</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> list <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'data'</span></span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'data'</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">var</span> icon <span class="token operator">=</span> item<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'icon'</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
              <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'icon = </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">icon</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>在按钮的点击事件中调用 <code>commonHttp</code> 函数，在 <code>commonHttp</code> 函数中调用我们定义的插件方法，根据协议字段传入 <code>method</code>、<code>url</code>，<code>callback</code> 是内置的回调字段，通过其就可以获取到数据返回结果</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-root/" class="prev router-link-active">
          博客简介
        </a></span> <span class="next"><a href="/vuepress-root/functions/logic/自定义FairPlugin.html">
          自定义FairPlugin.md
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-root/assets/js/app.a6097e31.js" defer></script><script src="/vuepress-root/assets/js/7.5264610d.js" defer></script><script src="/vuepress-root/assets/js/2.f1ac5e8d.js" defer></script><script src="/vuepress-root/assets/js/1.ed5af973.js" defer></script><script src="/vuepress-root/assets/js/40.9d854cc0.js" defer></script>
  </body>
</html>
